my-app: TMetaProductCategory
Module: ApplicationTypes
Interface TMetaProductCategory
Hierarchy
TFirestoreDefault
TMetaProductCategory
Index
Properties
id
createdAt
updatedAt
name
index
familyId
createdBy
updatedBy
status
Properties
id
id: string
Inherited from TFirestoreDefault.id
Optional createdAt
createdAt?: Timestamp
Inherited from TFirestoreDefault.createdAt
Optional updatedAt
updatedAt?: Timestamp
Inherited from TFirestoreDefault.updatedAt
name
name: string
index
index: number
familyId
familyId: string
createdBy
createdBy: string
updatedBy
updatedBy: string
status
status: metaProductStatus
