@miurac/admin: TMetaProductFamilyDBInterface
Module: MetaProduct / MetaProductInterfaces
Interface TMetaProductFamilyDBInterface
Hierarchy
TMetaProductFamilyDBInterface
Index
Properties
getAllFamilies
fetchFamilyById
fetchFamilyByName
addNewFamily
updateFamily
deleteFamily
reorderFamily
Properties
getAllFamilies
getAllFamilies: () => Promise<TApplicationErrorObject | TMetaProductFamily[]>
Type declaration
(): Promise<TApplicationErrorObject | TMetaProductFamily[]>
Fetches All the Families in MetaProduct
example
```
import React from "react";
import { useDispatch, useSelector } from "react-redux";
import { TApplicationErrorObject, useFetchDataOnMount } from "../../../../lib";
import { RootState } from "../../../../store";
import IsAdmin from "../../../auth/components/is-admin";
import { MetaProductFamilyDBInterface } from "../../interfaces";
import {
  setMetaProductFamilies,
  setMetaProductFamilyFetchError,
} from "../../store/meta-product.family.slice";
import { TMetaProductFamily } from "../../types";
const { getAllFamilies } = MetaProductFamilyDBInterface();
const GetAllFamilies: React.FC = () => {
  return (
    <IsAdmin
      LoadingRenderProp={() => <h1>Loading</h1>}
      NotSignedInRenderProp={() => <h1>Not Signed In</h1>}
      NotAdminRenderProp={() => <h1>Not Admin</h1>}
      AdminRenderProp={() => <AllFamiliesWrapper />}
    />
  );
};
const AllFamiliesWrapper: React.FC = () => {
  const { metaProductFamilies, fetchError } = useSelector(
    (state: RootState) => state.metaProductFamily
  );
  const dispatch = useDispatch();
  function familiesStateUpdateCallback(
    res: Array<TMetaProductFamily> | TApplicationErrorObject
  ) {
    if ("severity" in res) dispatch(setMetaProductFamilyFetchError(res));
    else {
      dispatch(setMetaProductFamilies(res));
      dispatch(setMetaProductFamilyFetchError(null));
    }
  }
  useFetchDataOnMount<Array<TMetaProductFamily>, TApplicationErrorObject>(
    getAllFamilies,
    familiesStateUpdateCallback
  );
  return (
    <React.Fragment>
      {metaProductFamilies.map((m) => (
        <h1 key={m.id}>{m.name}</h1>
      ))}
      {fetchError !== null && (
        <span style={{ color: "red" }}>{fetchError.message}</span>
      )}
    </React.Fragment>
  );
};
export default GetAllFamilies;
```
Returns Promise<TApplicationErrorObject | TMetaProductFamily[]>
fetchFamilyById
fetchFamilyById: (docId: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(docId: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Parameters
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
fetchFamilyByName
fetchFamilyByName: (name: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(name: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Parameters
name: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
addNewFamily
addNewFamily: (payload: { name: string; createdBy: string }, docId: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(payload: { name: string; createdBy: string }, docId: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Adds A New Family to the MetaProductFamily
example
```
import { User } from "firebase/auth";
import { useForm } from "react-hook-form";
import { yupResolver } from "@hookform/resolvers/yup";
import * as yup from "yup";
import { v4 as uuidv4 } from "uuid";
import IsAdmin from "../../../auth/components/is-admin";
import { MetaProductFamilyDBInterface } from "../../interfaces";
import { from } from "rxjs";
import { useDispatch, useSelector } from "react-redux";
import {
  setAddedMetaProductFamily,
  setMetaProductFamilyAddError,
} from "../../store/meta-product.family.slice";
import { RootState } from "../../../../store";
import React from "react";
const { addNewFamily } = MetaProductFamilyDBInterface();
const validationSchema = yup.object({
  name: yup
    .string()
    .max(15, "Exceeding Max Character Limit of 200")
    .required("This Name Field is Required"),
});
const AddFamily: React.FC = () => {
  return (
    <IsAdmin
      LoadingRenderProp={() => <h1>Loading</h1>}
      NotSignedInRenderProp={() => <h1>Not Signed In</h1>}
      NotAdminRenderProp={() => <h1>Not Admin</h1>}
      AdminRenderProp={(props) => <FormWrapper user={props.user} />}
    />
  );
};
const FormWrapper: React.FC<{ user: User | null }> = (props) => {
  const { metaProductFamilies, addError } = useSelector(
    (state: RootState) => state.metaProductFamily
  );
  const [showForm, setShowForm] = React.useState(true);
  return (
    <React.Fragment>
      <button onClick={() => setShowForm((val) => !val)}>
        {showForm ? "Hide" : "Show"}
      </button>
      {metaProductFamilies.map((m) => (
        <h1 key={m.id}>{m.name}</h1>
      ))}
      {showForm ? <AddForm user={props.user} mounted={showForm} /> : null}
      {addError !== null && (
        <span style={{ color: "red" }}>{addError.message}</span>
      )}
    </React.Fragment>
  );
};
const AddForm: React.FC<{ user: User | null; mounted: boolean }> = (props) => {
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm<{ name: string }>({
    resolver: yupResolver(validationSchema),
  });
  const dispatch = useDispatch();
  const [sendingRequest, setSendingRequest] = React.useState(false);
  function submit(data: { name: string }) {
    setSendingRequest(true);
    if (props.user !== null && props.user.displayName !== null) {
      const obs$ = from(
        addNewFamily(
          { name: data.name, createdBy: props.user?.displayName },
          uuidv4()
        )
      );
      const sub = obs$.subscribe((val) => {
        setSendingRequest(false);
        if ("severity" in val) dispatch(setMetaProductFamilyAddError(val));
        else {
          dispatch(setAddedMetaProductFamily(val));
          dispatch(setMetaProductFamilyAddError(null));
        }
      });
      if (!props.mounted) sub.unsubscribe();
    }
  }
  return (
    <form onSubmit={handleSubmit(submit)}>
      <input {...register("name")} />
      <span style={{ color: "red" }}>{errors.name?.message}</span>
      <button onClick={() => handleSubmit(submit)}>Submit</button>
      {sendingRequest ? <p>sending request, please wait</p> : null}
    </form>
  );
};
export default AddFamily;
```
Parameters
payload: { name: string; createdBy: string }
name: string
createdBy: string
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
updateFamily
updateFamily: (payload: { name: string; updatedBy: string }, docId: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(payload: { name: string; updatedBy: string }, docId: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Updates the Family Name
Literally the Same Concept as Add
Parameters
payload: { name: string; updatedBy: string }
name: string
updatedBy: string
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
deleteFamily
deleteFamily: (docId: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(docId: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Marks the Family as "deleted"
Bind this Function to a Button called "Delete" and Pass the DocId that You will Have access to in the Component
Parameters
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
reorderFamily
reorderFamily: (nextIndex: number, currentIndex: number, userName: string) => Promise<TApplicationErrorObject | TMetaProductFamily[]>
Type declaration
(nextIndex: number, currentIndex: number, userName: string): Promise<TApplicationErrorObject | TMetaProductFamily[]>
Parameters
nextIndex: number
currentIndex: number
userName: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily[]>
