@miurac/admin: TMetaProductSubCategoryDBInterface
Module: MetaProduct / MetaProductInterfaces
Interface TMetaProductSubCategoryDBInterface
Hierarchy
TMetaProductSubCategoryDBInterface
Index
Properties
getAllSubCategories
fetchSubCategoryById
addNewSubCategory
updateSubCategoryName
deleteSubCategory
fetchSubCategoryByName
reorderSubCategory
Properties
getAllSubCategories
getAllSubCategories: () => Promise<TApplicationErrorObject | TMetaProductSubCategory[]>
Type declaration
(): Promise<TApplicationErrorObject | TMetaProductSubCategory[]>
Gets All the SubCategories
example
```
import React from "react";
import { useDispatch, useSelector } from "react-redux";
import { TApplicationErrorObject, useFetchDataOnMount } from "../../../../lib";
import { RootState } from "../../../../store";
import IsAdmin from "../../../auth/components/is-admin";
import { MetaProductSubCategoryDBInterface } from "../../interfaces";
import {
  setMetaProductSubCategories,
  setMetaProductSubCategoryFetchError,
} from "../../store/meta-product.subcategory.slice";
import { TMetaProductSubCategory } from "../../types";
const { getAllSubCategories } = MetaProductSubCategoryDBInterface();
const GetAllSubCategories: React.FC = () => {
  return (
    <IsAdmin
      LoadingRenderProp={() => <h1>Loading</h1>}
      NotSignedInRenderProp={() => <h1>Not Signed In</h1>}
      NotAdminRenderProp={() => <h1>Not Admin</h1>}
      AdminRenderProp={() => <AllSubCategoriesWrapper />}
    />
  );
};
const AllSubCategoriesWrapper: React.FC = () => {
  const { metaProductSubCategories, fetchError } = useSelector(
    (state: RootState) => state.metaProductSubCategory
  );
  const dispatch = useDispatch();
  function subCategoriesStateUpdateCallback(
    res: Array<TMetaProductSubCategory> | TApplicationErrorObject
  ) {
    if ("severity" in res) dispatch(setMetaProductSubCategoryFetchError(res));
    else {
      dispatch(setMetaProductSubCategories(res));
      dispatch(setMetaProductSubCategoryFetchError(null));
    }
  }
  useFetchDataOnMount<Array<TMetaProductSubCategory>, TApplicationErrorObject>(
    getAllSubCategories,
    subCategoriesStateUpdateCallback
  );
  return (
    <React.Fragment>
      {metaProductSubCategories.map((m) => (
        <div key={m.id}>
          <h1>
            {m.index} {m.name}
          </h1>
        </div>
      ))}
      {fetchError !== null && (
        <span style={{ color: "red" }}>{fetchError.message}</span>
      )}
    </React.Fragment>
  );
};
export default GetAllSubCategories;
```
Returns Promise<TApplicationErrorObject | TMetaProductSubCategory[]>
fetchSubCategoryById
fetchSubCategoryById: (docId: string) => Promise<TApplicationErrorObject | TMetaProductSubCategory>
Type declaration
(docId: string): Promise<TApplicationErrorObject | TMetaProductSubCategory>
Parameters
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductSubCategory>
addNewSubCategory
addNewSubCategory: (payload: { name: string; createdBy: string; familyId: string; categoryId: string }, docId: string) => Promise<TApplicationErrorObject | TMetaProductSubCategory>
Type declaration
(payload: { name: string; createdBy: string; familyId: string; categoryId: string }, docId: string): Promise<TApplicationErrorObject | TMetaProductSubCategory>
Parameters
payload: { name: string; createdBy: string; familyId: string; categoryId: string }
name: string
createdBy: string
familyId: string
categoryId: string
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductSubCategory>
updateSubCategoryName
updateSubCategoryName: (payload: { name: string; updatedBy: string }, docId: string) => Promise<TApplicationErrorObject | TMetaProductSubCategory>
Type declaration
(payload: { name: string; updatedBy: string }, docId: string): Promise<TApplicationErrorObject | TMetaProductSubCategory>
Parameters
payload: { name: string; updatedBy: string }
name: string
updatedBy: string
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductSubCategory>
deleteSubCategory
deleteSubCategory: (docId: string) => Promise<TApplicationErrorObject | TMetaProductSubCategory>
Type declaration
(docId: string): Promise<TApplicationErrorObject | TMetaProductSubCategory>
Parameters
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductSubCategory>
fetchSubCategoryByName
fetchSubCategoryByName: (name: string) => Promise<TApplicationErrorObject | TMetaProductSubCategory>
Type declaration
(name: string): Promise<TApplicationErrorObject | TMetaProductSubCategory>
Parameters
name: string
Returns Promise<TApplicationErrorObject | TMetaProductSubCategory>
reorderSubCategory
reorderSubCategory: (nextIndex: number, currentIndex: number, userName: string) => Promise<TApplicationErrorObject | TMetaProductSubCategory[]>
Type declaration
(nextIndex: number, currentIndex: number, userName: string): Promise<TApplicationErrorObject | TMetaProductSubCategory[]>
Parameters
nextIndex: number
currentIndex: number
userName: string
Returns Promise<TApplicationErrorObject | TMetaProductSubCategory[]>
