@miurac/admin: TMetaProductCategoryDBInterface
Module: MetaProductCategory
Interface TMetaProductCategoryDBInterface
Hierarchy
TMetaProductCategoryDBInterface
Index
Properties
getAllCategories
fetchCategoryById
addNewCategory
updateCategoryName
deleteCategory
fetchCategoryByName
reorderCategory
Properties
getAllCategories
getAllCategories: (filters: QueryConstraint[]) => Promise<TApplicationErrorObject | TMetaProductCategory[]>
Type declaration
(filters: QueryConstraint[]): Promise<TApplicationErrorObject | TMetaProductCategory[]>
Parameters
filters: QueryConstraint[]
Returns Promise<TApplicationErrorObject | TMetaProductCategory[]>
fetchCategoryById
fetchCategoryById: (docId: string) => Promise<TApplicationErrorObject | TMetaProductCategory>
Type declaration
(docId: string): Promise<TApplicationErrorObject | TMetaProductCategory>
Parameters
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductCategory>
addNewCategory
addNewCategory: (payload: { name: string; createdBy: string; familyId: string }, docId: string) => Promise<TApplicationErrorObject | TMetaProductCategory>
Type declaration
(payload: { name: string; createdBy: string; familyId: string }, docId: string): Promise<TApplicationErrorObject | TMetaProductCategory>
Parameters
payload: { name: string; createdBy: string; familyId: string }
name: string
createdBy: string
familyId: string
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductCategory>
updateCategoryName
updateCategoryName: (payload: { name: string; updatedBy: string }, docId: string) => Promise<TApplicationErrorObject | TMetaProductCategory>
Type declaration
(payload: { name: string; updatedBy: string }, docId: string): Promise<TApplicationErrorObject | TMetaProductCategory>
Parameters
payload: { name: string; updatedBy: string }
name: string
updatedBy: string
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductCategory>
deleteCategory
deleteCategory: (docId: string) => Promise<TApplicationErrorObject | TMetaProductCategory>
Type declaration
(docId: string): Promise<TApplicationErrorObject | TMetaProductCategory>
Parameters
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductCategory>
fetchCategoryByName
fetchCategoryByName: (name: string) => Promise<TApplicationErrorObject | TMetaProductCategory>
Type declaration
(name: string): Promise<TApplicationErrorObject | TMetaProductCategory>
Parameters
name: string
Returns Promise<TApplicationErrorObject | TMetaProductCategory>
reorderCategory
reorderCategory: (nextIndex: number, currentIndex: number, userName: string) => Promise<TApplicationErrorObject | TMetaProductCategory[]>
Type declaration
(nextIndex: number, currentIndex: number, userName: string): Promise<TApplicationErrorObject | TMetaProductCategory[]>
Parameters
nextIndex: number
currentIndex: number
userName: string
Returns Promise<TApplicationErrorObject | TMetaProductCategory[]>
