@miurac/admin: TMetaProductFamilyDBInterface
Module: MetaProductFamily
Interface TMetaProductFamilyDBInterface
Hierarchy
TMetaProductFamilyDBInterface
Index
Properties
getAllFamilies
fetchFamilyById
fetchFamilyByName
addNewFamily
updateFamily
deleteFamily
reorderFamily
Properties
getAllFamilies
getAllFamilies: (filters: QueryConstraint[]) => Promise<TApplicationErrorObject | TMetaProductFamily[]>
Type declaration
(filters: QueryConstraint[]): Promise<TApplicationErrorObject | TMetaProductFamily[]>
Parameters
filters: QueryConstraint[]
Returns Promise<TApplicationErrorObject | TMetaProductFamily[]>
fetchFamilyById
fetchFamilyById: (docId: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(docId: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Parameters
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
fetchFamilyByName
fetchFamilyByName: (name: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(name: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Parameters
name: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
addNewFamily
addNewFamily: (payload: { name: string; createdBy: string }, docId: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(payload: { name: string; createdBy: string }, docId: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Parameters
payload: { name: string; createdBy: string }
name: string
createdBy: string
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
updateFamily
updateFamily: (payload: { name: string; updatedBy: string }, docId: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(payload: { name: string; updatedBy: string }, docId: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Parameters
payload: { name: string; updatedBy: string }
name: string
updatedBy: string
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
deleteFamily
deleteFamily: (docId: string) => Promise<TApplicationErrorObject | TMetaProductFamily>
Type declaration
(docId: string): Promise<TApplicationErrorObject | TMetaProductFamily>
Parameters
docId: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily>
reorderFamily
reorderFamily: (nextIndex: number, currentIndex: number, userName: string) => Promise<TApplicationErrorObject | TMetaProductFamily[]>
Type declaration
(nextIndex: number, currentIndex: number, userName: string): Promise<TApplicationErrorObject | TMetaProductFamily[]>
Parameters
nextIndex: number
currentIndex: number
userName: string
Returns Promise<TApplicationErrorObject | TMetaProductFamily[]>
