@miurac/admin: TAdminFirestoreInterface
Module: StaffRoles
Interface TAdminFirestoreInterface
Hierarchy
TAdminFirestoreInterface
Index
Properties
getAllStaffAndRoles
addStaffRole
editStaffRole
disableStaff
enableStaff
Properties
getAllStaffAndRoles
getAllStaffAndRoles: () => Promise<TApplicationErrorObject | TStaffRole[]>
Type declaration
(): Promise<TApplicationErrorObject | TStaffRole[]>
Returns Promise<TApplicationErrorObject | TStaffRole[]>
addStaffRole
addStaffRole: (payload: { email: string; role: roleOptions; id: string }) => Promise<TApplicationErrorObject | TStaffRole>
Type declaration
(payload: { email: string; role: roleOptions; id: string }): Promise<TApplicationErrorObject | TStaffRole>
Parameters
payload: { email: string; role: roleOptions; id: string }
email: string
role: roleOptions
id: string
Returns Promise<TApplicationErrorObject | TStaffRole>
editStaffRole
editStaffRole: (email: string, role: roleOptions, docId: string) => Promise<TApplicationErrorObject | TStaffRole>
Type declaration
(email: string, role: roleOptions, docId: string): Promise<TApplicationErrorObject | TStaffRole>
Parameters
email: string
role: roleOptions
docId: string
Returns Promise<TApplicationErrorObject | TStaffRole>
disableStaff
disableStaff: (email: string, docId: string) => Promise<TApplicationErrorObject | TStaffRole>
Type declaration
(email: string, docId: string): Promise<TApplicationErrorObject | TStaffRole>
Parameters
email: string
docId: string
Returns Promise<TApplicationErrorObject | TStaffRole>
enableStaff
enableStaff: (email: string, docId: string) => Promise<TApplicationErrorObject | TStaffRole>
Type declaration
(email: string, docId: string): Promise<TApplicationErrorObject | TStaffRole>
Parameters
email: string
docId: string
Returns Promise<TApplicationErrorObject | TStaffRole>
