my-app: FirebaseAuth
Module: Lib
Class FirebaseAuth
Hierarchy
FirebaseAuth
Index
Constructors
constructor
Properties
_defaultErrorMessage
_auth
_applicationError
Methods
firebaseGoogleSignIn
firebaseCreateUserWithEmailAndPassword
firebaseEmailPasswordSignin
firebaseUserSignOut
firebaseSendEmailVerification
Constructors
constructor
new FirebaseAuth(defaultErrorMessage: string, auth: Auth, applicationError: ApplicationError): FirebaseAuth
Parameters
defaultErrorMessage: string
auth: Auth
applicationError: ApplicationError
Returns FirebaseAuth
Properties
Private _defaultErrorMessage
_defaultErrorMessage: string
Private _auth
_auth: Auth
Private _applicationError
_applicationError: ApplicationError
Methods
firebaseGoogleSignIn
firebaseGoogleSignIn(): Promise<TApplicationErrorObject | User>
Returns Promise<TApplicationErrorObject | User>
firebaseCreateUserWithEmailAndPassword
firebaseCreateUserWithEmailAndPassword(email: string, password: string): Promise<TApplicationErrorObject | User>
Parameters
email: string
password: string
Returns Promise<TApplicationErrorObject | User>
firebaseEmailPasswordSignin
firebaseEmailPasswordSignin(email: string, password: string): Promise<TApplicationErrorObject | User>
Parameters
email: string
password: string
Returns Promise<TApplicationErrorObject | User>
firebaseUserSignOut
firebaseUserSignOut(): Promise<TApplicationErrorObject | { message: string }>
Returns Promise<TApplicationErrorObject | { message: string }>
firebaseSendEmailVerification
firebaseSendEmailVerification(user: User): Promise<TApplicationErrorObject | { message: string }>
Parameters
user: User
Returns Promise<TApplicationErrorObject | { message: string }>
