my-app: FirebaseRepository
Module: lib
Class FirebaseRepository<T>
Type parameters
T
Hierarchy
FirebaseRepository
Index
Constructors
constructor
Properties
_path
_firestore
_defaultErrorMessage
Methods
getPath
getFirestore
getDefaultErrorMessage
getAll
getOne
createOne
updatedOne
deleteOne
Constructors
constructor
new FirebaseRepository<T>(path: string, firestore: Firestore, defaultErrorMessage: string): FirebaseRepository<T>
Type parameters
T
Parameters
path: string
firestore: Firestore
defaultErrorMessage: string
Returns FirebaseRepository<T>
Properties
Private _path
_path: string
Private _firestore
_firestore: Firestore
Private _defaultErrorMessage
_defaultErrorMessage: string
Methods
getPath
getPath(): string
Returns string
getFirestore
getFirestore(): Firestore
Returns Firestore
getDefaultErrorMessage
getDefaultErrorMessage(): string
Returns string
getAll
getAll(queryConstraints: QueryConstraint[], path: string, firestore: Firestore, defaultErrorMessage: string): Promise<TApplicationErrorObject | T[]>
Parameters
queryConstraints: QueryConstraint[]
path: string
firestore: Firestore
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | T[]>
getOne
getOne(docId: string, path: string, firestore: Firestore, defaultErrorMessage: string): Promise<TApplicationErrorObject | T>
Parameters
docId: string
path: string
firestore: Firestore
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | T>
createOne
createOne(payload: T, docId: string, path: string, firestore: Firestore, defaultErrorMessage: string, getOneDoc: (docId: string, path: string, firestore: Firestore, defaultErrorMessage: string) => Promise<TApplicationErrorObject | T>): Promise<TApplicationErrorObject | T>
Parameters
payload: T
docId: string
path: string
firestore: Firestore
defaultErrorMessage: string
getOneDoc: (docId: string, path: string, firestore: Firestore, defaultErrorMessage: string) => Promise<TApplicationErrorObject | T>
(docId: string, path: string, firestore: Firestore, defaultErrorMessage: string): Promise<TApplicationErrorObject | T>
Parameters
docId: string
path: string
firestore: Firestore
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | T>
Returns Promise<TApplicationErrorObject | T>
updatedOne
updatedOne(payload: Partial<T>, docId: string, path: string, firestore: Firestore, defaultErrorMessage: string, getOneDoc: (docId: string, path: string, firestore: Firestore, defaultErrorMessage: string) => Promise<TApplicationErrorObject | T>): Promise<TApplicationErrorObject | T>
Parameters
payload: Partial<T>
docId: string
path: string
firestore: Firestore
defaultErrorMessage: string
getOneDoc: (docId: string, path: string, firestore: Firestore, defaultErrorMessage: string) => Promise<TApplicationErrorObject | T>
(docId: string, path: string, firestore: Firestore, defaultErrorMessage: string): Promise<TApplicationErrorObject | T>
Parameters
docId: string
path: string
firestore: Firestore
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | T>
Returns Promise<TApplicationErrorObject | T>
deleteOne
deleteOne(docId: string, path: string, firestore: Firestore, defaultErrorMessage: string): Promise<TApplicationErrorObject | { message: string }>
Parameters
docId: string
path: string
firestore: Firestore
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | { message: string }>
