my-app: FirebaseAuth
Module: lib
Class FirebaseAuth
Hierarchy
FirebaseAuth
Index
Constructors
constructor
Properties
_defaultErrorMessage
_auth
Methods
getAuth
getDefaultErrorMessage
firebaseGoogleSignIn
firebaseCreateUserWithEmailAndPassword
firebaseEmailPasswordSignin
firebaseUserSignOut
firebaseSendEmailVerification
Constructors
constructor
new FirebaseAuth(defaultErrorMessage: string, auth: Auth): FirebaseAuth
Parameters
defaultErrorMessage: string
auth: Auth
Returns FirebaseAuth
Properties
Private _defaultErrorMessage
_defaultErrorMessage: string
Private _auth
_auth: Auth
Methods
getAuth
getAuth(): Auth
Returns Auth
getDefaultErrorMessage
getDefaultErrorMessage(): string
Returns string
firebaseGoogleSignIn
firebaseGoogleSignIn(auth: Auth, defaultErrorMessage: string): Promise<TApplicationErrorObject | User>
Parameters
auth: Auth
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | User>
firebaseCreateUserWithEmailAndPassword
firebaseCreateUserWithEmailAndPassword(email: string, password: string, auth: Auth, defaultErrorMessage: string): Promise<TApplicationErrorObject | User>
Parameters
email: string
password: string
auth: Auth
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | User>
firebaseEmailPasswordSignin
firebaseEmailPasswordSignin(email: string, password: string, auth: Auth, defaultErrorMessage: string): Promise<TApplicationErrorObject | User>
Parameters
email: string
password: string
auth: Auth
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | User>
firebaseUserSignOut
firebaseUserSignOut(auth: Auth, defaultErrorMessage: string): Promise<TApplicationErrorObject | { message: string }>
Parameters
auth: Auth
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | { message: string }>
firebaseSendEmailVerification
firebaseSendEmailVerification(user: User, defaultErrorMessage: string): Promise<TApplicationErrorObject | { message: string }>
Parameters
user: User
defaultErrorMessage: string
Returns Promise<TApplicationErrorObject | { message: string }>
