@miurac/admin: Lib
Namespace Lib
Index
Classes
ApplicationError
FirebaseAuth
FirebaseRepository
Functions
useSubject
useObservable
useFetchDataOnMount
useFetchFirebaseUser
firebaseUserToApplicationUser
reorder
Type aliases
TSeverity
Interfaces
TApplicationErrorObject
TApplicationUser
TDefault
Functions
useSubject
useSubject<T>(subject$: BehaviorSubject<T>): T
Type parameters
T
Parameters
subject$: BehaviorSubject<T>
Returns T
useObservable
useObservable<T>(observable$: Observable<T>): undefined | T
Type parameters
T
Parameters
observable$: Observable<T>
Returns undefined | T
useFetchDataOnMount
useFetchDataOnMount<T, E>(fetchCallback: () => Promise<T | E>, stateUpdateCallBackOrCatchError: (param: T | E) => void): { loading: boolean }
Type parameters
T
E
Parameters
fetchCallback: () => Promise<T | E>
(): Promise<T | E>
Returns Promise<T | E>
stateUpdateCallBackOrCatchError: (param: T | E) => void
(param: T | E): void
Parameters
param: T | E
Returns void
Returns { loading: boolean }
loading: boolean
useFetchFirebaseUser
useFetchFirebaseUser(defaultErrorMessage: string, stateUpdateCallBack: (userParam: null | User, loadingParam: boolean, errorParam: string) => void, auth: Auth): { loading: boolean; error: string; firebaseUser: null | User }
Parameters
defaultErrorMessage: string
stateUpdateCallBack: (userParam: null | User, loadingParam: boolean, errorParam: string) => void
(userParam: null | User, loadingParam: boolean, errorParam: string): void
Parameters
userParam: null | User
loadingParam: boolean
errorParam: string
Returns void
auth: Auth
Returns { loading: boolean; error: string; firebaseUser: null | User }
loading: boolean
error: string
firebaseUser: null | User
firebaseUserToApplicationUser
firebaseUserToApplicationUser(firebaseUser: User): TApplicationUser
Parameters
firebaseUser: User
Returns TApplicationUser
reorder
reorder<T>(param: T[], toPlace: number, docIndex: number): TApplicationErrorObject | T[]
Type parameters
T: TDefault
Parameters
param: T[]
toPlace: number
docIndex: number
Returns TApplicationErrorObject | T[]
Type aliases
TSeverity
TSeverity: "error" | "fatal" | "info"
