@miurac/admin: Lib
Namespace Lib
Index
Classes
ApplicationError
FirebaseAuth
FirebaseRepository
Functions
useSubject
useObservable
useFetchDataOnMount
useFetchFirebaseUser
firebaseUserToApplicationUser
reorder
Type aliases
TSeverity
Interfaces
TApplicationErrorObject
TApplicationUser
TDefault
Functions
useSubject
useSubject<T>(subject$: BehaviorSubject<T>): T
With The Reactive Nature of The RxJS Library, We Aim to Replace the Verbose React Context Pattern With This Simple Hook.
example
```
const subject$ = new BehaviorSubject<string>("");
const Input: React.FC = () => {
  return <input type="text" onChange={(e) => subject$.next(e.target.value)} />;
};
const DisplayText: React.FC = () => {
  const state = useSubject(subject$);
  return (
    <React.Fragment>
      //Both Work as Same
      <h1>{state}</h1>
      <h1>{subject$.value}</h1>
    </React.Fragment>
  );
};
```
Type parameters
T
Parameters
subject$: BehaviorSubject<T>
Returns T
useObservable
useObservable<T>(observable$: Observable<T>): undefined | T
Before You Get Into the Nitty Gritty Details of Subjects and Observables, Please Be Sure to Check the Differences Between Them. Basically At Runtime Unlike Subjects, Observables' Values are Not Known to the Application.
example
```
const subject$ = new BehaviorSubject<string>("");
const obs$ = subject$.pipe(map((val) => val + "a"));
const Input: React.FC = () => {
  return <input type="text" onChange={(e) => subject$.next(e.target.value)} />;
};
const DisplayTextObservable: React.FC = () => {
  const state = useObservable(obs$);
  return (
    // Output should be "inputtext+'a'+inputtext+'a'..."
    <React.Fragment>{state !== undefined && <h1>{state}</h1>}</React.Fragment>
  );
};
```
Type parameters
T
Parameters
observable$: Observable<T>
Returns undefined | T
useFetchDataOnMount
useFetchDataOnMount<T, E>(fetchCallback: () => Promise<T | E>, stateUpdateCallBackOrCatchError: (param: T | E) => void): { loading: boolean }
This Hook Abstracts Away All the Redundant Data Fetching And Error Catching Code for Fetching Data on Component Mount.
example
```
const apiUrl = "https://jsonplaceholder.typicode.com/todos/";
interface TRes {
  userId: number;
  id: number;
  title: string;
  completed: boolean;
}
async function YourFetchFunction() {
  try {
    const res = await axios.get<Array<TRes>>(apiUrl);
    return res.data;
  } catch (error) {
    return new ApplicationError().handleCustomError(
      "Unknown",
      "Fetch Error",
      "Some Unknown Error Occurred Fetching the Data",
      "error"
    );
  }
}
const FetchComponent: React.FC = () => {
  const [state, setState] = React.useState<Array<TRes>>([]);
  const [err, setErr] = React.useState("");
  function stateUpdateCallback(res: Array<TRes> | TApplicationErrorObject) {
    if ("severity" in res) setErr(res.message);
    else {
      setState(res);
      setErr("");
    }
  }
  useFetchDataOnMount<Array<TRes>, TApplicationErrorObject>(
    YourFetchFunction,
    stateUpdateCallback
  );
  return (
    <React.Fragment>
      {state.map((s) => (
        <h1 key={s.id}>{s.title}</h1>
      ))}
      {err.length > 0 && <span style={{ color: "red" }}>{err}</span>}
    </React.Fragment>
  );
};
```
Type parameters
T
E
Parameters
fetchCallback: () => Promise<T | E>
(): Promise<T | E>
Returns Promise<T | E>
stateUpdateCallBackOrCatchError: (param: T | E) => void
(param: T | E): void
Parameters
param: T | E
Returns void
Returns { loading: boolean }
loading: boolean
useFetchFirebaseUser
useFetchFirebaseUser(defaultErrorMessage: string, stateUpdateCallBack: (userParam: null | User, loadingParam: boolean, errorParam: string) => void, auth: Auth): { loading: boolean; error: string; firebaseUser: null | User }
Fetches The Firebase User When Application Loads. Examples Can be Found in the Midl Folder.
Parameters
defaultErrorMessage: string
stateUpdateCallBack: (userParam: null | User, loadingParam: boolean, errorParam: string) => void
(userParam: null | User, loadingParam: boolean, errorParam: string): void
Parameters
userParam: null | User
loadingParam: boolean
errorParam: string
Returns void
auth: Auth
Returns { loading: boolean; error: string; firebaseUser: null | User }
loading: boolean
error: string
firebaseUser: null | User
firebaseUserToApplicationUser
firebaseUserToApplicationUser(firebaseUser: User): TApplicationUser
Parameters
firebaseUser: User
Returns TApplicationUser
reorder
reorder<T>(param: T[], toPlace: number, docIndex: number): TApplicationErrorObject | T[]
Takes an Array of Elements(The Elements Must Have a Field Called Index), the Next, and the Current Index of an Element. It Then Places the Element at that Next Index and Reorders All the Elements by their New Indexes
example
```
const arr: Array<{ index: number; name: string }> = [
  {
    index: 0,
    name: "Sanjeev",
  },
  {
    index: 1,
    name: "Somnath",
  },
];
const res = reorder(arr, 0, 1);
// output = [{index: 0, name: "Somnath"}, {index: 1, name: "Sanjeev"}]
```
Type parameters
T: TDefault
Parameters
param: T[]
toPlace: number
docIndex: number
Returns TApplicationErrorObject | T[]
Type aliases
TSeverity
TSeverity: "error" | "fatal" | "info"
